<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sulwisha Deliveries</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="logo-bar d-none d-md-block d-lg-block bg-light">
        <div class="container">
            <div class="row mt-2">
                <div class="col-lg-2">
                    <div class="logo d-none d-lg-block">
                        <!-- Brand -->
                        <a class="navbar-brand js-scroll-trigger text-success" href="index.html">
                            <h2 class="p-2 m-2">Sul~wisha </h2>
                        </a>
                    </div>
                </div>

                <div class="col-lg-8 justify-content-end ml-lg-auto d-flex col-12 col-md-12 justify-content-md-center p-3">
                    <div class="top-info-block d-inline-flex m-2 p-2">
                        <div class="icon-block">
                            <i class="fa fa-mobile text-success  mr-3" aria-hidden="true" style="font-size:60px;"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">0742479170</h5>
                            <p>Call Free</p>
                        </div>
                    </div>

                    <div class="top-info-block d-inline-flex m-2 p-2">
                        <div class="icon-block">
                            <i class="fa fa-envelope-open-o text-success  mr-3" aria-hidden="true" style="font-size:50px;"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">sulwishadeliveries@gmail.com</h5>
                            <p>Email Us</p>
                        </div>
                    </div>
                    <div class="top-info-block d-inline-flex m-2 p-2">
                        <div class="icon-block">
                            <i class="fa fa-clock-o text-success  mr-3" aria-hidden="true" style="font-size:60px;"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">Mon-Sat 9:00-12.00 </h5>
                            <p>Sunday Closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section>

        <nav id="navbar" class="">
            <div class="container">
                <nav class="navbar navbar-expand-lg sticky navbar-dark bg-primary main-nav navbar-togglable rounded-radius p-3 m-2 bg-success rounded" id="navbar">

                    <a class="navbar-brand " href="">
                        <h4>Sul~wisha Deliveries</h4>
                    </a>
                    <!-- Toggler -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-bars"></span>
                    </button>

                    <!-- Collapse -->
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <!-- Links -->
                        <ul class="navbar-nav ">
                            <li class="nav-item ">
                                <a href="#ourservices" class="nav-link js-scroll-trigger">
                                    SERVICES
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="#aboutus" class="nav-link js-scroll-trigger">
                                    ABOUT
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="#ourteam" class="nav-link js-scroll-trigger">
                                  OUR TEAM
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="#contactus" class="nav-link js-scroll-trigger">
CONTACT US </a>
                            </li>

                            <li class="nav-item ">
                                <a href="#quotes" class="nav-link js-scroll-trigger">
                                    QUOTE MASTERS
                                </a>
                            </li>


                        </ul>


                    </div>
                    <!-- / .navbar-collapse -->
                </nav>
            </div>
            <!-- / .container -->

        </nav>
    </section>
    <!-- hero -->
    <section class="container">
        <div class="container m-2">
            <div class="row">
                <div class="col-md-7 text-center">
                    <h1 class="m-3 p-3" style="font-size: 50px; font-weight: light;">Industrys Leading Managed Delivery Services.
                    </h1>
                    <div class="center">
                        <button class=" btn btn-success" id="button">
                            <a class="nav-link text-light" href="sms:0742479170"><i class="fa fa-comment mr-2"></i>Chat With Us</a>
                        </button>
                    </div>
                </div>
                <div class="col-md-5">
                    <img class="img-fluid" src="images/istockphoto-1158635703-170667a.jpg" style="height:450px" alt="">
                </div>

            </div>
        </div>
    </section>
    <section class="m-3 p-3 bg-light" id="ourservices">
        <div class="container">
            <h4 class="text-center p-4 text-success font-weight-bold">OUR SERVICES</h4>
        </div>
        <div class="row container  p-3 m-4">
            <div class="col-lg-4  col-sm-12 col-md-6">
                <div class="m-1 p-2 card-1" id="service-card">
                    <div class="text-center">
                        <img class="text-center" src="images/deliveryuy.jpg" alt="">
                    </div>
                    <h5 class="text-light text-center">General Delivery services</h5>
                    <ul class="m-3 p-3">
                        <li>we pick and deliver from all offices in Nairobi.</li>
                        <li>we restock your goods as per request</li>
                    </ul>

                </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-md-6">
                <div class="m-1 p-2  card-2" id="service-card">
                    <div class="text-center">
                        <img class="text-center" src="images/delivery-bag-messenger-60.jpg" alt="">
                    </div>
                    <h5 class="text-light text-center">Registration and renewal</h5>
                    <ul class="m-3 p-3">
                        <li>Registration of new members to eCitizen</li>
                        <li>Renewal of good conduct</li>
                        <li>Clinicians licence registrations and renewal</li>
                        <li>Registration and renewal of KMLTTB,KNDI,KMPDC,NCK</li>
                    </ul>

                </div>
            </div>
            <div class="col-lg-4  col-sm-12 col-md-6 service">
                <div class="m-1 p-2 card-3" id="service-card">
                    <div class="text-center">
                        <img class="text-center" src="images/cyber.jpg" alt="">
                    </div>
                    <h5 class="text-light text-center">Online Cyber</h5>
                    <ul class="m-3 p-3">
                        <li>KRA pin registration and renewal</li>
                        <li>KRA PIN update and KRA PIN change of Email Address.</li>
                        <li>KRA business and return services</li>
                    </ul>

                </div>

            </div>
        </div>
    </section>
    <section class="about  m-2 p-2" id="aboutus">
        <div class="container">
            <h4 class="text-center text-success font-weight-bold p-4 m-3">ABOUT US</h4>
        </div>
        <div class="row m-2 p-2  text-center">
            <div class="col-lg-7">
                <img class="img-rounded img-fluid" src="images/banner_bg.jpg" alt="">
            </div>
            <div class="col-lg-5 col-md-7 col-sm-12   shadow-light rounded" id="aboutus-card">
                <h5 class="text-success font-weight-bold">Do you know who we are ?</h5>
                <h4 class="font-weight-bold">We are more than just your ordinary delivery guy...</h4>
                <p class="m-2 p-2">Since our founding, we have worked with numerous clients throughout the country in processing and renewal of both coc and kmpdu licences clinical officers and private practices. Great services begin and end with experienced and friendly
                    professionals. We complete projects efficiently and on schedule, and go above and beyond to form lasting relationships with our clients.
                </p>
                <h5>Call us for a free estimate</h5>
                <p></p>

                <button class=" btn btn-success mb-3" id="button">
                            <a class="nav-link text-light" href="tel:0742479170"><i class="far fa-phone-square-alt ml-2"></i>0742479170</a>

                        </button>
            </div>
        </div>
    </section>
    <section class="ourteam container" id="ourteam">
        <div class="container text-center">
            <h4 class="text-center m-3 text-success font-weight-bold">OUR TEAM</h4>
        </div>
        <div class="row">
            <div class="col-md-5">
                <img src="images/team1.webp" class="img-fluid m-2 rounded" style="height: 300px; width: 500px;" alt="">
            </div>
            <div class="col-md-5">
                <img src="images/deliveryuy.jpg" class="img-fluid m-2 rounded" style="height: 300px; width: 500px;" alt="">
            </div>
            <div class="col-md-5">
                <img src="images/delivery-bag-messenger-60.jpg" class="img-fluid rounded m-2" style="height: 300px; width:500px;" alt="">
            </div>
            <div class="col-md-5">
                <img src="images/team2.webp" class="img-fluid m-2 rounded" style="height: 300px; width: 500px;" alt="">
            </div>

        </div>
    </section>
    <section class="quotes" id="quotes">


        <h4 class="text-center m-3 text-success font-weight-bold"> QUOTES</h4>
        <div class="row container">
            <div class="col-lg-5"></div>
            <div class="col-lg-5">

                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="quote m-2 mb-4 p-3">
                                <i class="fa fa-quote-left text-info fa-4x" aria-hidden="true"></i>
                                <div class=" ">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestiae, dolores odio earum corporis hic placeat nemo. Id, at odio numquam sunt optio dignissimos excepturi sapiente quaerat ducimus cumque quas!</p>
                                    <div class="m-4">By: jane doe</div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="quote m-2 p-3 mb-4">
                                <i class="fa fa-quote-left text-primary fa-4x" aria-hidden="true"></i>
                                <div class=" ">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestiae, dolores odio earum corporis hic placeat nemo. Id, at odio numquam sunt optio dignissimos excepturi sapiente quaerat ducimus cumque quas!</p>
                                    <div class="m-4">By: Robertson</div>
                                </div>

                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="quote m-2 mb-4 p-3">
                                <i class="fa fa-quote-left text-success fa-4x" aria-hidden="true"></i>
                                <div class=" ">

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestiae, dolores odio earum corporis hic placeat nemo. Id, at odio numquam sunt optio dignissimos excepturi sapiente quaerat ducimus cumque quas!</p>
                                    <div class="m-4">By: william lawson</div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>



            </div>
            <div class="col-lg-2"></div>

        </div>
    </section>
</body>
<section class="footer bg-success text-light m-4 p-2">
    <div class="row container m-4 p-3">
        <div class="col-lg-4">
            <h4 class="text-center">Areas we cover</h4>
            <p>We cover all the 47 counties in the country and mainly the major towns.</p>
        </div>
        <div class="col-lg-4">
            <h4 class="text-center">Socials</h4>
            <ul class="nav-list text-light">
                <li class="nav-item">
                    <a class="nav-link" href="">Facebook</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Twitter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Instagram</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Email</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-4">
            <h4 class="text-center">About</h4>
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="nav-link" href="">Terms and conditions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Privacy Policy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">FAQs</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="text-center m-3 p-2">
        <p>© 2021 sul~wisha deliveries</p>
    </div>

</section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>

</html>